import java.io.*;
import java.util.*;
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            String[] s = br.readLine().trim().split(" ");
            int[] arr = new int[s.length];
            for (int i = 0; i < arr.length; i++) arr[i] = Integer.parseInt(s[i]);
            Solution obj = new Solution();
            boolean res = obj.canSplit(arr);
            System.out.println(res);
        }
    }
}
class Solution {
    public boolean canSplit(int arr[]) {
        int i=0,j=arr.length-1,s1=0,s2=0;
        while(i<=j)
            if(s1+arr[i]<s2+arr[i]) s1+=arr[i++];
            else s2+=arr[j--];
        return s1==s2;
    }
}
